curl 'https://api.phila.gov/ais-pde/v1/owner/Housing%20Authority?gatekeeperKey=a49dd13170851fb16a05e5c891f01557&include_units=false&opa_only=true&page=1' \
  -H 'Connection: keep-alive' \
  -H 'Accept: application/json, text/plain, */*' \
  -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36' \
  -H 'Origin: https://property-beta.phila.gov' \
  -H 'Sec-Fetch-Site: same-site' \
  -H 'Sec-Fetch-Mode: cors' \
  -H 'Sec-Fetch-Dest: empty' \
  -H 'Referer: https://property-beta.phila.gov/' \
  -H 'Accept-Language: en-US,en;q=0.9' \
  --compressed >> p1.json
